{
  "name": "petstagram",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ikramsaedi <ikramsaedi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "antd": "^4.22.7",
    "react": "^18.2.0",
    "react-router-dom": "^6.3.0"
  }
}
